<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Reframing the &#34;AI Effect&#34; &middot; </title>

  
  <link rel="stylesheet" href="http://katbailey.github.io/css/poole.css">
  <link rel="stylesheet" href="http://katbailey.github.io/css/hyde.css">
  <link rel="stylesheet" href="http://katbailey.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="http://katbailey.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://katbailey.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="http://katbailey.github.io/css/styles.css">
  <link rel="stylesheet" href="http://katbailey.github.io/css/highlight/monokai_sublime.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://katbailey.github.io/touch-icon-144-precomposed.png">
  <link href="http://katbailey.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <link href="http://katbailey.github.io/css/featherlight.min.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      // Fix <code> tags after MathJax finishes running. This is a
      // hack to overcome a shortcoming of Markdown. Discussion at
      // https://github.com/mojombo/jekyll/issues/199
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i &lt; all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>ohAI</h1>
          <figure class="center profile-pic">
      <a href="http://katbailey.github.io/about"><img src="/images/kat_sm.png" /></a>
    </figure>
      <p class="lead">Where I write about things vaguely (and sometimes even closely!) related to AI</p>
    </div>
    <ul class="sidebar-nav">

      <li class="sidebar-nav-item"><a href="http://katbailey.github.io/">Home</a></li>
            <li class="sidebar-nav-item"><a href="http://katbailey.github.io/about">About</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/katbailey"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://twitter.com/katherinebailey"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>&copy; 2018 Katherine Bailey</p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Reframing the &#34;AI Effect&#34;</h1>
    <span class="post-date">Oct 27, 2016 &middot; 3 minute read &middot; <a href="http://katbailey.github.io/post/reframing-the-ai-effect/#disqus_thread">Comments</a>
    
    <br/>
    
    </span>
    <p>(<a href="https://medium.com/@katherinebailey/reframing-the-ai-effect-c445f87ea98b#.fsdszp5fu">This piece was originally posted on Medium</a>)</p>


<figure class="center">
    
        <img src="/images/karpov.jpeg" />
    
    
</figure>


<p>There’s a phenomenon known as the <a href="https://en.wikipedia.org/wiki/AI_effect">AI effect</a>, whereby as soon as Artificial Intelligence (AI) researchers achieve a milestone long thought to signify the achievement of true artificial intelligence, e.g., beating a human at chess, it suddenly gets downgraded to not true AI. Kevin Kelly wrote in a <a href="https://www.wired.com/2014/10/future-of-artificial-intelligence/">Wired article in October 2014</a>:</p>

<blockquote>
<p>In the past, we would have said only a superintelligent AI could drive a car, or beat a human at Jeopardy! or chess. But once AI did each of those things, we considered that achievement obviously mechanical and hardly worth the label of true intelligence. Every success in AI redefines it.</p>
</blockquote>

<p>Why does this happen? Why did people once think only a superintelligent AI could beat a human at chess? Because they thought the only way that chess could be played really well was how humans play it. And humans use numerous abilities in playing chess. Surely an AI would need all those abilities too. But then along came Deep Blue: a computer that could beat any human chess player in the world, but could do absolutely nothing else. Surely this wasn’t the holy grail we had sought! Nobody would claim this was a superintelligent entity!</p>

<p>A superintelligent AI is also called a strong AI, an AI with human-level (or greater) intelligence. This is in contrast to weak AIs, which are focused on narrowly defined tasks, like winning chess or Go.</p>

<p>A better way of thinking about the AI effect is to say that tasks we previously thought would require strong AI turned out to be possible with weak AI.</p>

<p>Some well-known AI researchers who note the AI effect might say “true AI is whatever hasn’t been done yet.” They distinguish between:</p>


<figure class="center">
    
        <img src="/images/ai_distinction_1.png" />
    
    
</figure>


<p>But this is the wrong way to frame the issue, because it makes it appear that all we need is time: if we just keep going, we’ll eventually solve everything and create strong AI. This means that every step we’re taking right now is seen as a step in that direction. I doubt many AI researchers actually believe this. It’s more like a defensive quip in the face of people’s apparent failure to be impressed enough at AI’s successes.</p>

<p>The useful distinction to make isn’t between what we’ve already solved and what we haven’t, which suggests that time is the only factor that makes a difference. Instead, the useful distinction is between:</p>


<figure class="center">
    
        <img src="/images/ai_distinction_2.png" />
    
    
</figure>


<p>If we frame the issue this way, then even if we originally put a problem like “build something that can beat the best human at chess” in the box on the right, because we think it would require strong AI, once we actually solve it with weak AI, we just move it to the box on the left. Note that this doesn’t imply anything at all about our progress towards building a strong AI, whereas the original framing did.</p>

<p>The lack of a simple progression from weak AI to strong AI has important implications. For starters, it means we can stop worrying about a Superintelligence taking over the world, as I wrote about in <a href="http://katbailey.github.io/post/why-machine-learning-is-not-a-path-to-the-singularity/">Why Machine Learning is not a path to the Singularity</a>. But it also means we should focus our AI efforts, frame our research questions, and operationalize everything we do in this field with a very clear conception of the problems we should be trying to solve and how they can be formulated as weak AI problems. If they can’t, then we shouldn’t waste our time or our budgets on them.</p>

<p>Unless of course you’re Google, in which case you start a <a href="https://backchannel.com/google-our-assistant-will-trigger-the-next-era-of-ai-3c72a4d7bc75#.lkppf4545">multi-year project which may or may not solve Natural Language Understanding</a>. I will certainly be intrigued to follow the progress on that one!</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "katbailey";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "katbailey";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://katbailey.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="http://katbailey.github.io/js/jquery-2.2.1.min.js" type="text/javascript"></script>

<script src="http://katbailey.github.io/js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>

